*{margin: 0;padding: 0}
body{
  background: #ddd;
}
.aaa{
  margin: 100px;
  a{
    width: 50px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background-color: #666;
  }
}
.test{
  width: 500px;
  height:300px;
  background: #ddd;
  .con{
    width: 200px;
    height: 50px;
    margin: 0 auto;
    background: #fff;
  }
}